Windows/Windows/MainPage.xaml

<Page
    x:Class="SpectralClaraLuxTracer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpectralClaraLuxTracer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid MinHeight="768" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFE6E6E6" Width="300" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="300" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="sceneNameTextBlock" Margin="10,18,10,-5" FontSize="20" FontWeight="Bold" d:LayoutOverrides="Height, TopPosition, BottomPosition">Scene name</TextBlock>
                <TextBox x:Name="sceneNameTextBox" Margin="136,7,10,-7" Height="40" TextWrapping="Wrap" BorderBrush="#ffffff" Foreground="Black" SelectionHighlightColor="#FF7FBFF2" PlaceholderText="Scene name"/>
                <TextBlock Grid.Row="2" x:Name="antialiasingNumSampleTextBlock" Margin="10,-17,10,0" FontSize="20" Text="Anti-aliasing" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" x:Name="antialiasingNumSampleTextBox" Margin="136,-20,10,0" TextWrapping="Wrap" Text="2" BorderBrush="#ffffff" Background="White" Foreground="Black" SelectionHighlightColor="White" d:LayoutOverrides="TopPosition, BottomPosition"/>
            </Grid>
            <Grid Grid.Row="1"  Width="280" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="criCalibrateButton" Content="Calibrate CRI" Margin="10,-106,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="calibrateCRIAction" Height="60"/>
                <Button x:Name="criButton" Content="Calculate CRI" Margin="10,-36,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="calculateCRIAction" Height="60"/>
                <Button x:Name="startRayTracingButton" Content="Start render" Margin="10,34,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="startRayTracingAction" Height="60" Grid.RowSpan="2"/>
            </Grid>
            <Image x:Name="image" Height="93" Margin="22,0,149,10" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Image x:Name="image1" HorizontalAlignment="Right" Height="100" Margin="0,0,15,16" Grid.Row="1" VerticalAlignment="Bottom" Width="100"/>
            <Image x:Name="Assets_ivl_png" Margin="22,0,115,16" Grid.Row="1" Source="Assets/ivl.png" Stretch="Fill" d:LayoutOverrides="LeftPosition, RightPosition" Height="87" VerticalAlignment="Bottom"/>
            <Image x:Name="Assets_logo_disco_png" HorizontalAlignment="Right" Height="87" Grid.Row="1" Source="Assets/logo-disco.png" Stretch="Fill" VerticalAlignment="Bottom" Width="82" Margin="0,0,20,16"/>
        </Grid>
        <Grid Grid.Column="1" Background="WhiteSmoke" HorizontalAlignment="Stretch" MinWidth="650" MinHeight="768">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="630" Width="600">
                <Grid.Resources>
                    <Storyboard x:Name="fadeInProgressBarAnimation">
                        <FadeInThemeAnimation Storyboard.TargetName="rayTracerProgressBar" />
                    </Storyboard>
                    <Storyboard x:Name="fadeOutProgressBarAnimation">
                        <FadeOutThemeAnimation Storyboard.TargetName="rayTracerProgressBar" Completed="fadeInThemeAnimationCompletedOnProgressBar" />
                    </Storyboard>
                    <Storyboard x:Name="fadeInRenderingTimeAnimation">
                        <FadeInThemeAnimation Storyboard.TargetName="renderingTimeTextBlock" />
                    </Storyboard>
                    <Storyboard x:Name="fadeOutRenderingTimeAnimation">
                        <FadeOutThemeAnimation Storyboard.TargetName="renderingTimeTextBlock" />
                    </Storyboard>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid  Background="#FFC8C8C8" Grid.Row="0">
                    <Image  x:Name="rasterImage" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="600" Width="600"/>
                </Grid>
                <ProgressBar Grid.Row="1" x:Name="rayTracerProgressBar" Value="0.0" Maximum="1" HorizontalAlignment="Center" Height="10" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="600" Background="#335BAAEB" Foreground="#7F6B8EEB"/>
                <Border Grid.Row="1" BorderBrush="{x:Null}" Height="40">
                    <TextBlock x:Name="renderingTimeTextBlock" Height="30" Width="600" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="18.667">
                		<Run Text="Rendering "/>
                		<Run Text="time "/>
                		<Run Text="00:00.00"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
